1. 15
[['#', '3', '3', '0', '0', '0'],
['0', '#', '3', '3', '0', '0'],
['0', '0', '#', '3', '3', '0'],
['3', '0', '0', '#', '3', '0'],
['3', '3', '0', '0', '#', '0'],
['3', '3', '3', '3', '3', '#']]

2. 9
[['#', '3', '3', '0', '0', '0'],
['0', '#', '0', '3', '3', '0'],
['0', '3', '#', '1', '1', '1'],
['3', '0', '1', '#', '1', '1'],
['3', '0', '1', '1', '#', '1'],
['3', '3', '1', '1', '1', '#']]

3. 8
[['#', '3', '3', '0', '0', '0'],
['0', '#', '1', '3', '1', '1'],
['0', '1', '#', '1', '1', '3'],
['3', '0', '1', '#', '1', '1'],
['3', '1', '1', '1', '#', '0'],
['3', '1', '0', '1', '3', '#']]

4. 7
[['#', '3', '3', '0', '0', '0'],
['0', '#', '1', '3', '1', '1'],
['0', '1', '#', '1', '3', '1'],
['3', '0', '1', '#', '1', '1'],
['3', '1', '0', '1', '#', '1'],
['3', '1', '1', '1', '1', '#']]

5. 6
[['#', '3', '1', '1', '1', '0'],
['0', '#', '3', '1', '1', '1'],
['1', '0', '#', '3', '1', '1'],
['1', '1', '0', '#', '3', '1'],
['1', '1', '1', '0', '#', '3'],
['3', '1', '1', '1', '0', '#']]

6. 5
[['#', '3', '1', '1', '0', '1'],
['0', '#', '3', '1', '1', '1'],
['1', '0', '#', '3', '1', '1'],
['1', '1', '0', '#', '3', '1'],
['3', '1', '1', '0', '#', '1'],
['1', '1', '1', '1', '1', '#']]

15 + 9 + 8 + 7 + 6 + 5 = 50
